<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP3_CLUB</title>
    
</head>

<style>

body, html {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);
            color: #fff;
            min-height: 100%;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: left;
            padding: 1em;
            align-items: center;
            border-bottom: 2px solid #34495e;
            position: relative;
            border-radius: 2px;
            position: relative;
        }
        .header_up{
            display: flex;
            justify-content: space-between;
        }

        header h1 {
            margin: 0;

        }

        header input[readonly] {
            background-color: #ddd;
            pointer-events: none;
        }

        .sort-container {
            margin: 40px auto;
            bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1;
            justify-content: center;
        }

        .sort-button {
            background-color: #27ae60;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .sort-button:hover {
            background-color: #219952;
            transform: scale(1.1);
        }

        header button {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        header button.telegram-button {
            background-color: #0088cc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 8px;
            display: flex;
            align-items: center;
        }

        .header_up {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dashboard,
        .telegram-button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .dashboard {
            background-color: #e74c3c;
            margin-left: 5px; 
        }

        .telegram-button {
            background-color: #0088cc;
        }

        .telegram-button img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .dashboard:hover {
            background-color: #260303;
        }

        .telegram-button:hover {
            background-color: #0077b5;
        }
        main {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            margin-bottom: 60px;
        }

        .music-column {
            flex: 2;
            display: flex;
            gap: 20px;
            border-right: 2px solid #34495e;
            padding-right: 20px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .music-card{
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .music-card:hover {
            transform: scale(1.05);
        }

        .music-card img{
            width: 100%;
            height: 120px;
            object-fit: cover;
        }

        .music-details{
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #343a40;
            width: 100%;
        }
        .music-card {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .music-card audio {
            margin-top: auto;
            display: block;
        }
        p {
            margin: 0;
            margin-bottom: 10px;
        }

        audio {
            width: 98%;
            height: 50px;
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: white;
            width: 100%;
            display: flex;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer-left, .footer-center, .footer-right {
            flex: 1;
        }

        .clearfix {
            clear: both;
        }

        @media screen and (max-width: 768px) {
            .music-card, .album-card {
                width: 100%;
                height: 120px;
            }

            .sort-container {
                bottom: 5px;
            }
        }
</style>

<body>

    <header>
        <div class="header_up">
            <h1>MP3_CLUB</h1>
            <a class="dashboard" href="http://127.0.0.1:8000/api/music/music-website/">BACK</a>
        </div>
    </header>
    <main>
        <div class="music-column">
                {% for music in music_data %}
                    <div class="music-card">
                        <img src="{{ music.image_music.url }}">
                        <div class="music-details">
                            <h2>{{ music.name_music }}</h2>
                            <p><strong>Author:</strong> {{ music.author.email }}</p>
                            <p><strong>Category:</strong> {{ music.category.name }}</p>
                            {% if music.in_albums %}
                            <p><strong>Album:</strong> {{ music.in_albums.title }}</p>
                            {% endif %}
                        </div>
                        {% if music.audio_file %}
                        <audio controls src="{{ music.audio_file.url }}" type="audio/mp3">
                            Your browser does not support the audio tag.
                        </audio>
                        {% endif %}
                </div>
                {% endfor %}
        </div>
    </main>

    <footer>
        <div class="footer-left">
            <p>Contact Us:</p>
            <p>YimanBek</p>
            <p>Email: gidrofeil@gmail.com</p>
            <p>Phone: +996 778-787-945</p>
        </div>

        <div class="footer-center">
            <p>Rights Reserved</p>
            <p>Email: info@mp3club.com</p>
            <p>Phone: +1 (555) 987-6543</p>
        </div>

        <div class="footer-right">
            <p>Follow Us:</p>
            <p>Mary Smith</p>
            <p>Email: mary.smith@example.com</p>
            <p>Phone: +1 (555) 876-5432</p>
        </div>

        <div class="clearfix"></div>

        MP3_CLUB © 2022
    </footer>

</body>

</html>
